<!DOCTYPE html>
<head>
    <link href="style.css" rel="stylesheet"></link>
</head>
<body>
    <div class="container">
        <div class="inner box-1">Coding Hakdang</div>
        <div class="inner box-2">cohort 1</div>
        <div class="inner box-3">is the</div>
        <div class="inner box-4">best!!</div>
        <div class="inner box-5">코딩학당</div>
        <div class="inner box-6">1기가</div>
        <div class="inner box-7">최고다!!</div>
        <div class="inner box-8">😜</div>
    </div>
</body>